- name: del CA files & keys
  hosts: all
  become: true
  vars:
    host_name: keti
    ansible_sudo_pass: ketiabcs




  tasks:

    - name: delete registry CA from node
      command: rm /usr/local/share/ca-certificates/regsitry.crt
      register: output
    - debug: msg="{{ output.stdout_lines }}"

