- name: Get temperature from all nodes
  hosts: all

  tasks:
  - name: get temperatures
    command: cat /sys/devices/virtual/thermal/thermal_zone0/temp > ./test.txt
    register: result
  - debug:
      var: result.stdout_lines



  # - name: insert data
  #   lineinfile:
  #     path: ./temlplog/temp.txt
  #     line: