- name: copy file
  hosts: builders

  tasks:
    - name: Copying Dockerfile from server
      copy:
        src: "./dockerfile/Dockerfile"
        dest: "./buildimg/Dockerfile"

    - name: Copying model from server
      copy:
        src: "./dockerfile/model.tar.gz"
        dest: "./buildimg/model.tar.gz"
