- name: build new docker image for nodes
  hosts: builders


  tasks:
  - name: build image
    command: docker build --tag cifar-rpi-model:1.0 dockerfile/
    register: command_output
  - debug:
      var: command_output.stdout_lines
  
  - name: show result
    command: docker images
    register: command_output
  - debug:
      var: command_output.stdout_lines